@import './variables.less';

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}

div.dscore {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.dscore canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
div.dscore div.outer {
  display: flex;
}
div.dscore ol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  opacity: 0;
}
div.dscore ol.active {
  opacity: 0.8;
  transition: 0.7s ease-in;
}
div.dscore li {
  opacity: 0.8;
  font-size: 10vw;
  margin: 0.5em;
  font-family: VT323;
  color: white;
}
