@import './variables.less';

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 720px;
  // align-items: center;
  margin: 0 auto;
  padding: 1em;

  header {
    width: fit-content;
    transition: all ease-in 0.2s;
    h1 {
      a,
      a:active,
      a:hover {
        border-bottom: 0;
      }
      a:hover {
        color: @red;
      }
      margin-bottom: 0;
      font-size: 3em;
    }
    p {
      font-family: monospace;
    }
    div {
      background: linear-gradient(90deg, @red, @turcoise);
      width: 100%;
      margin-top: -0.6em;
      height: 0.4em;
    }

    &.back-link {
      text-transform: uppercase;
      font-family: monospace;
    }

    &.small {
      // max-height: 200px;
      // transform: scale(0.3);
      display: none;
      height: 0;
      // transform-origin: left;
    }
  }
}

.post-card {
  h2 {
    font-size: 1.5em;
    margin-bottom: 0;
  }
  time {
    font-size: 0.85em;
    text-transform: uppercase;
    font-family: monospace;
  }
  p {
    margin-top: 0.5em;
  }
}

div.post-container {
  .title {
    margin-bottom: 0;
  }
  .date {
    font-size: 0.9em;
    text-transform: uppercase;
    font-family: monospace;
  }
  p > code {
    background-color: @gray;
    border: 1px solid @dark-gray;
    color: @black;
    padding: 0.2em;

    &:after,
    &:before {
      content: none;
    }
  }
  blockquote {
    text-align: left;
    padding: 0.5em;
    font-size: 1.01em;
    position: relative;
    right: 0;
    background: @gray;
    box-shadow: -2px 0 0 @black, -4px 0 0 @gray, -7px 0 0 @black;
    .author {
      text-align: right;
      text-decoration: italic;
    }
  }
}
