code[class*='language-'],
pre[class*='language-'] {
  color: var(--gray);
  background: none;
  /* text-shadow: 0 -.1em .2em black; */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

pre[class*='language-'],
:not(pre) > code[class*='language-'] {
  background: var(--black);
}

/* Code blocks */
pre[class*='language-'] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  /* border: .3em solid hsl(30, 20%, 40%);
  border-radius: .5em; */
  /* box-shadow: 1px 1px .5em black inset; */
}

/* Inline code */
:not(pre) > code[class*='language-'] {
  padding: 0.15em 0.2em 0.05em;
  border-radius: 0.3em;
  border: 0.13em solid hsl(30, 20%, 40%);
  /* box-shadow: 1px 1px .3em -.1em black inset; */
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  font-style: italic;
  color: var(--dark-gray);
}

.token.punctuation {
  /* opacity: .7; */
  color: var(--turcoise);
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.boolean,
.token.constant,
.token.symbol {
  color: var(--turcoise);
}

.token.number {
  color: var(--orange);
}

.token.function-variable.function,
.token.function {
  color: var(--blue);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.inserted {
  color: var(--green);
}

.token.builtin,
.token.class-name {
  color: var(--yellow);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: var(--turcoise);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: var(--purple);
}

.token.regex,
.token.important {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.deleted,
.token.tag {
  color: var(--red);
}
